<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliyo</title>

       <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/all.min.css">


    <link rel="stylesheet" href="./vender/Magnific-Popup/dist/magnific-popup.css">

    <link rel="stylesheet" href="./vender/owl/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vender/owl/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body style="background-color:aliceblue;" >
    
     <header class=" header_area">
        <div class="main-menu" >
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="./img/logo.jpg" width="50px";  alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#m1">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#m2">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#m3">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#m4">projects</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#m5">Contactus</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
     </header>

   <main class="site-main">
    <section class="site-banner" id="m1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 site-title">
                  <h3 class="title-text">Hello</h3>
                  <h1 class="title-text text-uppercase">I am Krishna</h1>
                  <h4 class="title-text text-uppercase"> Devloper\\ Senior</h4>
                <div class="site-buttons">
                   <div class="d-flex flex-row flex-wrap">
                    <button type="button" class="btn button primary-button mr-4 text-uppercase" >Hire Me</button>
                  <button type="button" class="btn button secondary-button text-uppercase">Get cv</button>   
                </div> 
                </div>
                </div>

                <div class="col-lg-6 col-md-12 banner-image">
                    <img src="./img/us.png" alt="banner" class="img-fluid">
                </div>
            </div>
        </div>

    </section>
     
       <section class="about-area" id="m2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="about-image">
               <img src="./img/about me.gif" alt="about US" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-6 col-md-12 about-title" >
              <h2 class="text-uppercase pt-5">
                <span>Let me</span>
                <span>introduce</span>
                <span>myself</span>
              </h2>
              <div class="paragraph py-4 w-75">
                <p class="para">
                 I am a web devloper from lucknow current living in dehradoon.
                </p>
                <p class="para">
                  To work as a Software Engineer applying my knowledge in the ﬁeld of testing, designing, and maintenance to cater to the speciﬁc needs of the people. I wish to work in a team of motivated individuals who wish to work towards the advancement of the company and its goals.
                </p>
              </div>
              <button type="button" class="btn button primary-button text-uppercase">Download Cv</button>
            </div>
          </div>
        </div>
       </section>
     

       <section class="brand-area" id="m5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12">
              <div class="first-row row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="single-brand">
                    <img src="./img/1.png" alt="1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="single-brand">
                    <img src="./img/2.png" alt="1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="single-brand">
                    <img src="./img/3.png" alt="1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="single-brand">
                    <img src="./img/4.png" alt="1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="single-brand">
                    <img src="./img/5.png" alt="1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="single-brand">
                    <img src="./img/6.png" alt="1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="single-brand">
                    <img src="./img/7.png" alt="1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="single-brand">
                    <img src="./img/8.png" alt="1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="single-brand">
                    <img src="./img/9.png" alt="1">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12">
              <div class="experience-area">
                <div class="d-flex flex-row years-area">
                  <h2 class="p-3 years">2</h2>
                  <h2>
                    <span>Years</span>
                    <span>Experience</span>
                    <span>work</span>
                  </h2>
                </div>
                <div class="d-flex flex-row flex-wrap call-area">
                  <span><i class="fa-solid fa-phone fa-3x px-3"></i></span>
                  <div class="call-now">
                    <a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
                    <span class="font-roboto py-2">(+91)-799-131-0688</span>
                  </div>
                </div>
                <div class="bg-panel"></div>
              </div>
            </div>
          </div>
        </div>
          

       </section>

       
        <section class="services-area" id="m3">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center Services-title">
                <h1 class="text-uppercase title-text">Services Offers</h1>
                <p class="para">
                  Don’t try to tell the customer what he wants. If you want to be smart, be smart in the shower. Then get out, go to work and serve the customer!"
                </p>
              </div>
            </div>
            <div class="container Services-list">
              <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="services">
                  <div class="services-img text-center py-4">
                    <img src="./img/s1.png" alt="s1">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">Web Developer</h5>
                    <p class="card-text text-secondary">
                      Some quick example text to build on the card
                                        title and make up
                                        the bulk of the card's content
                    </p>
                  </div>
                </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="services">
                  <div class="services-img text-center py-4">
                    <img src="./img/s3.png" alt="s1">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">Support and cutomer services</h5>
                    <p class="card-text text-secondary">
                      Some quick example text to build on the card
                                        title and make up
                                        the bulk of the card's content
                    </p>
                  </div>
                </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="services">
                  <div class="services-img text-center py-4">
                    <img src="./img/s4.png" alt="s1">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">Web Designer</h5>
                    <p class="card-text text-secondary">
                      Some quick example text to build on the card
                                        title and make up
                                        the bulk of the card's content
                    </p>
                  </div>
                </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="services">
                  <div class="services-img text-center py-4">
                    <img src="./img/s2.png" alt="s1">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">SEO optimize</h5>
                    <p class="card-text text-secondary">
                      Some quick example text to build on the card
                                        title and make up
                                        the bulk of the card's content
                    </p>
                  </div>
                </div>
               </div>
              </div>
            </div>
          </div>
        </section>

        <section class="project-area" id="m4">
          <div class="container">
            <div class="project-title pb-5">
              <h1 class="text-uppercase title-h1">Recently done projects</h1>
           <h1 class="text-uppercase title-h1">Quality work</h1>
            </div>
            <div class="button-group">
              <button type="button" class="active" id="btn1" data-filter="*">All</button>
              <button type="button" data-filter=".popular">Database</button>
              <button type="button" data-filter=".latest">Games</button>
              <button type="button" data-filter=".Websites" >Websites</button>
              <button type="button " data-filter=".Upcoming">Upcoming</button>
            </div>
            <div class="row grid">
              <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="./img/p1.png">
                      <img src="./img/p1.png" alt="1">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Minimul Design</h4>
                    <span class="text-secondary">Latest,Portfolio </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="./img/p2.png">
                      <img src="./img/p2.png" alt="2">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase"> Design</h4>
                    <span class="text-secondary">popular,Portfolio </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="./img/p3.png">
                      <img src="./img/p3.png" alt="1">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Web</h4>
                    <span class="text-secondary">popular,Portfolio </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item Websites">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="./img/p4.jpg">
                      <img src="./img/p4.jpg" alt="1">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Web Design</h4>
                    <span class="text-secondary">Websites,Portfolio </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item Upcoming">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="./img/p5.jpg">
                      <img src="./img/p5.jpg" alt="1">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Electricity Design</h4>
                    <span class="text-secondary">Upcoming,Portfolio </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item Websites">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="./img/p6.jpg">
                      <img src="./img/p6.jpg" alt="1">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">web shopping</h4>
                    <span class="text-secondary">Websites,Portfolio </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item Websites">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="./img/p6.jpg">
                      <img src="./img/p6.jpg" alt="1">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase"> shopping</h4>
                    <span class="text-secondary">Websites,Portfolio </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item Upcoming">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="./img/p5.jpg">
                      <img src="./img/p5.jpg" alt="1">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Water bill</h4>
                    <span class="text-secondary">Upcoming,Portfolio </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="./img/p4.jpg">
                      <img src="./img/p4.jpg" alt="1">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase"> Home</h4>
                    <span class="text-secondary">latest,Portfolio </span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
     

        <!-- cityes prefered -->
        <section class="about-area">
          <div class="container">
            <div class="row text-center">
            <div class="col-12">
              <div class="about-title">
                <h1 class="text-uppercase title-h1">Cities preferred</h1>
               <p class="para">
                Its about my i prefered soo...
               </p>
              </div>
            </div>
            </div>
          </div>
          <div class="container carousel py-lg-5">
          <div class="owl-carousel owl-theme">
            <div class="client row">
              <div class="col-lg-4 col-md-12 client-img">
                <img src="./img/c1.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">Mumbai</h4>
                <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="client row">
              <div class="col-lg-4 col-md-12 client-img">
                <img src="./img/c2.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">Banglore</h4>
                <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="client row">
              <div class="col-lg-4 col-md-12 client-img">
                <img src="./img/c3.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">Indore</h4>
                <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="client row">
              <div class="col-lg-4 col-md-12 client-img">
                <img src="./img/c4.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">lucknow</h4>
                <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="client row">
              <div class="col-lg-4 col-md-12 client-img">
                <img src="./img/c5.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">Ahmedabad</h4>
                <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="client row">
              <div class="col-lg-4 col-md-12 client-img">
                <img src="./img/c6.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">Delhi</h4>
                <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          </div>
        </section>

        <section class="subscribe-us-area">
          <div class="container subscribe">
            <div class="row">
              <div class="col-lg-12 text-center subscribe-title">
                <h4 class="text-uppercase">Get Update from anywhere</h4>
                <p class="para">Hello for your convenience we are proving all info at your place so u dont need to move away</p>

              </div>
            </div>
            <div class="d-sm-flex justify-content-center">
              <form class="w-50">
                <div class="row d-flex flex-row flex-wrap">
<div class="col input-textbox">
 <input type="email" id="txtemail" class="form-control" placeholder="Email">
</div>
<div class="col">
  <div class="btn-submit">
    <button type="submit" class="btn btn-succes float-right">Confirm</button>
  </div>
</div>
                </div>
              </form>
            </div>
          </div>

        </section>

   </main>

   <footer class="footer-area">
    <div class="container">
      <div class="">
          <div class="site-logo text-center py-4">
            <a href="#"><img src="./img/logo.jpg" alt="home" width="90px"></a>  
          </div>
          <div class="social text-center">
            <h5 class="text-uppercase">Follow me</h5>
            <a href="https://www.linkedin.com/in/krishna-agarwal-82689a247/"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/mrkrish12"><i class="fab fa-github"></i></a>
            <a href="https://outlook.office.com/mail/"><i class="	fab fa-chrome"></i></a>
          </div>
          <div class="copyrights text-center">
            <p class="para">
              Copyright ©2022 All rights reserved | This template is made  by
              <a href="#"><span style="color:var(--primary-color);">Krishna Agarwal</span></a>
            </p>
          </div>
      </div>
    </div>
   </footer>
     

     <script src="./js/jquer.js"></script>

  <script src="./js/bootstrap.min.js"></script>
  <script src="./vender/isotope/isotope.min.js"></script>

  <script src="./vender/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
  
  <script src="./vender/owl/js/owl.carousel.min.js"></script>

  <script src="./js/main.js"></script>
     
</body>
</html>